defaults.url=https://sentry.io/
defaults.org=redcarpetup
defaults.project=redcarpetcom
cli.executable=..\\..\\..\\..\\..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\8936\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
